APT::Install-Recommends "0";
APT::Clean-Installed "0";
APT::Architecture "arm64";
Dir::Bin::dpkg "/data/data/com.termux/files/usr/bin/dpkgx";
Dir::Etc::sourcelist "/data/data/com.termux/ubuntu/u.sources";
Dir::Etc::sourceparts "";
Dir::State "/data/data/com.termux/ubuntu";
Dir::State::status "/data/data/com.termux/ubuntu/dpkg/status";
Dir::Cache "/data/data/com.termux/ubuntu";
