/data/data/com.termux/files/usr/glibc/lib
/data/data/com.termux/ubuntu/usr/lib
/data/data/com.termux/ubuntu/usr/lib/aarch64-linux-gnu
/data/data/com.termux/ubuntu/usr/lib/aarch64-linux-gnu/blas
/data/data/com.termux/ubuntu/usr/lib/aarch64-linux-gnu/lapack
